server.port=8080

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:customersDetails;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.jpa.hibernate.ddl-auto=update
